<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brueschgames.budgettool.AddPaymentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/paymentAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/paymentDescription"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/paymentDescription"
            android:layout_marginTop="72dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="50dp" />

        <EditText
            android:id="@+id/paymentDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/paymentAmount"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="158dp" />

        <Button
            android:id="@+id/paymentCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/paymentDescription"
            android:layout_alignRight="@+id/paymentDescription"
            android:layout_alignTop="@+id/paymentAdd"
            android:background="@android:color/holo_red_dark"
            android:onClick="cancelPayment"
            android:text="@string/cancel"
            android:textColor="@android:color/white"
            tools:layout_editor_absoluteX="211dp"
            tools:layout_editor_absoluteY="450dp" />

        <Button
            android:id="@+id/paymentAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/paymentDescription"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/paymentDescription"
            android:layout_marginBottom="51dp"
            android:background="@android:color/holo_green_light"
            android:onClick="addPayment"
            android:text="@string/add"
            android:textColor="@android:color/white"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="450dp" />

        <Switch
            android:id="@+id/incomeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/paymentDescription"
            android:layout_below="@+id/paymentDescription"
            android:layout_marginTop="54dp"
            android:checked="false"
            tools:checked="false" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
