<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brueschgames.budgettool.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/applySpendMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inputSpendMoney"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:onClick="addSpendMoney"
            android:text="Add"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="273dp" />

        <EditText
            android:id="@+id/inputSpendMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/remainingMoney"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="89dp"
            android:ems="10"
            android:inputType="numberDecimal"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="212dp" />

        <TextView
            android:id="@+id/remainingMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="73dp"
            android:text="50"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="70sp"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="121dp" />

        <Button
            android:id="@+id/resetAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/applySpendMoney"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="84dp"
            android:onClick="resetRemainingMoney"
            android:text="Reset" />

        <ProgressBar
            android:id="@+id/spendMoneyProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle_shape"
            android:indeterminate="false"
            android:max="100"
            android:progress="65"
            android:progressDrawable="@drawable/circular_progress_bar" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
